<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingHorizontal="15sp">

	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"/>

	<LinearLayout
		android:id="@+id/loading_error_message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone"
		android:orientation="vertical"
		tools:visibility="visible">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/loading_error_message"/>

		<TextView
			android:id="@+id/reload_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="15dp"
			android:clickable="true"
			android:focusable="true"
			android:text="@string/repeat"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/user_info_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:orientation="vertical"
		tools:visibility="visible">

		<TextView
			android:id="@+id/role_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:textSize="18sp"
			android:textColor="#000000"
			tools:text="role_id: Role"/>

		<TextView
			android:id="@+id/user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:textSize="18sp"
			android:textColor="#000000"
			tools:text="username: UserName"/>

		<TextView
			android:id="@+id/email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:paddingTop="10dp"
			android:textColor="#000000"
			tools:text="email: Some@email.com"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="#000000"
			android:text="@string/permissions"/>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="5dp"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
	</LinearLayout>
</FrameLayout>