# Eltex_test_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eltex/testtask/: App.java  MainActivity.java
app/src/main/java/ru/eltex/testtask/di/modules/: ContextModule.java  NavigationModule.java  RoutersModule.java
app/src/main/java/ru/eltex/testtask/navigation/routers/: LoginRouterImpl.java  UserInfoRouterImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  plugins.gradle  versions.gradle
feature/login/: build.gradle
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/java/ru/eltex/testtask/feature/login/: LoginScreen.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/data/api/: LoginApi.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/data/datasource/: LoginDataSource.java  LoginDataSourceImpl.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/data/mappers/: TokenMapper.java  UserMapper.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/data/model/: TokenModel.java  UserModel.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/data/repository/: LoginRepositoryImpl.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/di/: LoginModule.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/domain/entites/: UserLoginEntity.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/domain/repository/: LoginRepository.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/domain/usecases/: LoginUserUseCase.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/presentation/: LoginRouter.java  LoginViewModel.java
feature/login/src/main/java/ru/eltex/testtask/feature/login/ui/: LoginFragment.java
feature/login/src/main/res/layout/: login_fragment.xml
feature/login/src/main/res/values/: strings.xml  styles.xml
feature/userinfo/: build.gradle
feature/userinfo/src/main/: AndroidManifest.xml
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/: UserInfoScreen.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/data/api/: UserInfoApi.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/data/datasource/: UserInfoDataSource.java  UserInfoDataSourceImpl.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/data/mappers/: UserInfoMapper.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/data/model/: UserInfoModel.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/data/repository/: UserInfoRepositoryImpl.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/di/: UserInfoModule.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/domain/entitiy/: UserInfo.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/domain/repository/: UserInfoRepository.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/domain/usecase/: GetUserInfoUseCase.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/presentation/: UserInfoRouter.java  UserInfoViewModel.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/presentation/states/: UserInfoState.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/ui/: UserInfoFragment.java
feature/userinfo/src/main/java/ru/eltex/testtask/feature/userinfo/ui/adapter/: PermissionViewHolder.java  PermissionsListAdapter.java
feature/userinfo/src/main/res/layout/: permission_item.xml  user_info_fragment.xml
feature/userinfo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/eltex/testtask/network/di/: NetworkModule.java
shared/preferences/: build.gradle
shared/preferences/src/main/: AndroidManifest.xml
shared/preferences/src/main/java/ru/eltex/testtask/shared/preferences/: TokenPreferences.java
shared/preferences/src/main/java/ru/eltex/testtask/shared/preferences/usecases/: DeleteTokenUseCase.java  GetTokenUseCase.java  SaveTokenUseCase.java
shared/user/token/: build.gradle
shared/user/token/src/main/java/ru/eltex/testtask/shared/user/token/entites/: Token.java
themes/: build.gradle
themes/src/main/: AndroidManifest.xml
themes/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
themes/src/main/res/values-night/: themes.xml
