apply from: "$rootDir/build_system/configs.gradle"

apply plugin: Plugins.HILT

android {
	compileSdkVersion Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	defaultConfig {
		versionCode Configs.VERSION_CODE
		versionName Configs.VERSION_Name
		minSdkVersion Configs.MIN_SDK
		targetSdkVersion Configs.TARGET_SDK
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	buildFeatures {
		viewBinding true
	}

	hilt {
		enableAggregatingTask = true
	}

	packagingOptions {
		exclude 'META-INF/*'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation Dependencies.HILT_ANDROID
	annotationProcessor Dependencies.HILT_COMPILER
}